{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.1}{\ignorespaces Espectros RDS obtenidos para CdTe (001) y CdTe (001)/Ag en sus múltiples deposiciones.\relax }}{\reset@font\mlffont 19}{figure.caption.12}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.2}{\ignorespaces Espectros RDS obtenidos para CdTe (001), CdTe(001)/Ag en su ultima deposición y calentamiento del material.\relax }}{\reset@font\mlffont 20}{figure.caption.13}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.3}{\ignorespaces Espectros RDS obtenidos para CdTe (001), CdTe (001)/Ag después de un tiempo y despues de un segundo proceso de calentado.\relax }}{\reset@font\mlffont 21}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.4}{\ignorespaces Espectro Raman obtenido para la muestra CdTe (001) y CdTe (001)/Ag, donde se puede notar la presencia de la fluorescencia causada por Ag mientras mas nos acercamos al final del espectro.\relax }}{\reset@font\mlffont 22}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.5}{\ignorespaces Espectro Raman obtenido para la muestra CdTe (001) y CdTe (001)/Ag, uno de ellos fue trasladado en el eje de la Intensidad para observarlo mejor.\relax }}{\reset@font\mlffont 24}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.6}{\ignorespaces Acercamientos en las zonas de interés de los espectros Raman de CdTe (001) y CdTe (001)/Ag, para observar mejor los corrimientos de la muestra.\relax }}{\reset@font\mlffont 25}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.7}{\ignorespaces Microscopía óptica de las zonas de la muestra CdTe (001)/Ag estudiadas en AFM y NSOM.\relax }}{\reset@font\mlffont 26}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.8}{\ignorespaces Resultados de la medición para la Zona 1 de CdTe (001)/Ag.\relax }}{\reset@font\mlffont 28}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.9}{\ignorespaces Representación tridimensional para las mediciones de AFM y NSOM de la Zona 1 de CdTe (001)/Ag.\relax }}{\reset@font\mlffont 28}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.10}{\ignorespaces Resultados de la medición para la Zona 2 de CdTe (001)/Ag.\relax }}{\reset@font\mlffont 30}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.11}{\ignorespaces Representación tridimensional para las mediciones de AFM y NSOM de la Zona 2 de CdTe (001)/Ag.\relax }}{\reset@font\mlffont 30}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.12}{\ignorespaces Espectros \textit {RDS} obtenidos para Hg$_{0.18}$Cd$_{0.82}$Te (001) (azul) y Hg$_{0.18}$Cd$_{0.82}$Te (001) (rojo) tallado mecánicamente, además de observar la diferencia entre ambos en este orden (negro).\relax }}{\reset@font\mlffont 33}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.13}{\ignorespaces Espectros RDS obtenidos para \mbox {Hg$_{0.18}$Cd$_{0.82}$Te (001)} modelado (azul) y \mbox {Hg$_{0.18}$Cd$_{0.82}$Te (001)} tallado mecánicamente (negro), para obtener el calculo del estrés promedio \textit {X}.\relax }}{\reset@font\mlffont 35}{figure.caption.30}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4.14}{\ignorespaces Espectros Raman obtenidos para \mbox {Hg$_{0.18}$Cd$_{0.82}$Te (001)} y \mbox {Hg$_{0.18}$Cd$_{0.82}$Te (001)} tallado mecánicamente.\relax }}{\reset@font\mlffont 36}{figure.caption.31}}
